@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.group {
  display: flex;
  flex-direction: column;
  height: 64px;
  left: 26px;
  position: absolute;
  top: 69px;
  width: 154px;
}
.content_box1 {
  bottom: -449px;
  display: flex;
  flex-direction: column;
  height: 413px;
  position: absolute;
  right: -229px;
  width: 409px;
}
.image {
  height: 413px;
  left: 10px;
  position: absolute;
  top: 0px;
  width: 399px;
}
.content_box {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  height: 282px;
  left: 0px;
  position: absolute;
  top: 66px;
  width: 210px;
}
.hero_title {
  color: rgb(225, 16, 16);
  font: 400 40px/1.3 "Inika", Helvetica, Arial, serif;
  margin: 62px 0px 64px 28px;
}
.group1 {
  display: flex;
  flex-direction: column;
  height: 568px;
  left: 0px;
  position: absolute;
  top: -155px;
  width: 409px;
}
.content_box2 {
  display: flex;
  flex-direction: column;
  height: 568px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 409px;
}
.text {
  color: rgb(0, 0, 0);
  font: 700 13px/1.23 "Inria Sans", Helvetica, Arial, serif;
  height: 16px;
  left: 22px;
  position: absolute;
  top: 17px;
  width: 92px;
}
.flex_col {
  display: flex;
  flex-direction: column;
  height: 568px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 409px;
}
.image1 {
  margin: 0px 3px 0px 14px;
  width: calc(100% - 14px - 3px);
}
.text1 {
  color: rgb(0, 0, 0);
  display: flex;
  font: 700 13px/1.23 "Inria Sans", Helvetica, Arial, serif;
  justify-content: flex-end;
  margin: 14px 3px 0px;
  text-align: right;
}
.group2 {
  display: flex;
  flex-direction: column;
  height: 64px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 154px;
}
.paragraph {
  color: rgba(0, 0, 0, 0.4);
  font: italic 700 13px/1.23 "Inria Sans", Helvetica, Arial, serif;
  height: 64px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 154px;
}
.paragraph1 {
  color: rgba(0, 0, 0, 0.4);
  font: italic 700 13px/1.23 "Inria Sans", Helvetica, Arial, serif;
  height: 64px;
  position: absolute;
  right: -226px;
  top: -5px;
  width: 154px;
}
