@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.group {
  display: flex;
  flex-direction: column;
  height: 342px;
  left: 7px;
  position: absolute;
  top: 245px;
  width: 406px;
}
.image {
  height: 342px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 406px;
}
.flex_col {
  display: flex;
  flex-direction: column;
  height: 186px;
  left: 12px;
  position: absolute;
  top: -201px;
  width: 172px;
}
.highlight {
  color: rgb(0, 0, 0);
  font: 900 15px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 0px 29px 0px 0px;
}
.highlight1 {
  color: rgb(225, 16, 16);
  font: italic 700 15px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 10px 0px 0px;
}
.highlight2 {
  color: rgb(0, 0, 0);
  font: italic 700 15px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 15px 12px 0px 3px;
}
.highlight21 {
  color: rgb(0, 0, 0);
  font: italic 700 15px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 14px 4px 0px;
}
.highlight3 {
  color: rgba(0, 0, 0, 0.4);
  font: italic 700 15px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 27px 16px 0px 4px;
}
.highlight31 {
  color: rgba(0, 0, 0, 0.4);
  font: italic 700 15px/1.2 "Inter", Helvetica, Arial, serif;
  margin: 12px 0px 0px 4px;
}
.image1 {
  margin: 12px 14px 580px;
  position: relative;
  width: calc(100% - 28px);
}
