@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgba(135, 50, 220, 0.666);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.image2 {
  height: 35px;
  margin: 16px 13px 749px auto;
  position: relative;
  width: 35px;
}
.content_box {
  display: flex;
  flex-direction: column;
  height: 582px;
  left: 0px;
  position: absolute;
  top: 227px;
  width: 360px;
}
.group {
  bottom: 0px;
  display: flex;
  flex-direction: column;
  height: 57px;
  left: 0px;
  position: absolute;
  width: 360px;
}
.content_box3 {
  display: flex;
  flex-direction: column;
  height: 780px;
  left: 0px;
  position: absolute;
  top: -745px;
  width: 360px;
}
.rect {
  background-color: rgb(217, 217, 217);
  bottom: 0px;
  height: 594px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 186px;
  width: 360px;
}
.image {
  bottom: 650px;
  height: 61px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 69px;
  width: 360px;
}
.image1 {
  bottom: 732px;
  height: 24px;
  left: 12px;
  position: absolute;
  right: 311px;
  top: 24px;
  width: 37px;
}
.medium_title {
  color: rgb(255, 255, 255);
  font: 400 24px/2.58 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 62px;
  left: 130px;
  position: absolute;
  top: 0px;
  width: 70px;
}
.highlight {
  color: rgb(255, 255, 255);
  font: 400 15px/2.6 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 39px;
  left: 67px;
  position: absolute;
  top: 145px;
  width: 195px;
}
.rect7 {
  background-color: rgb(217, 217, 217);
  height: 57px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 360px;
}
.info {
  bottom: 526px;
  color: rgb(255, 255, 255);
  font: 400 11px/2.54 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 56px;
  left: 219px;
  position: absolute;
  right: 43px;
  top: 0px;
  width: 98px;
}
.info1 {
  bottom: 419px;
  color: rgb(255, 255, 255);
  font: 400 11px/2.54 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 56px;
  left: 220px;
  position: absolute;
  right: 42px;
  top: 107px;
  width: 98px;
}
.info2 {
  bottom: 333px;
  color: rgb(255, 255, 255);
  font: 400 11px/2.54 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 56px;
  left: 198px;
  position: absolute;
  right: 42px;
  top: 193px;
  width: 120px;
}
.info3 {
  bottom: 233px;
  color: rgb(255, 255, 255);
  font: 400 11px/2.54 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 56px;
  left: 219px;
  position: absolute;
  right: 43px;
  top: 293px;
  width: 98px;
}
.info4 {
  bottom: 130px;
  color: rgb(255, 255, 255);
  font: 400 11px/2.54 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 56px;
  left: 211px;
  position: absolute;
  right: 51px;
  top: 396px;
  width: 98px;
}
.rect6 {
  background-color: rgb(84, 84, 84);
  bottom: 0px;
  height: 57px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 525px;
  width: 360px;
}
.rect61 {
  background-color: rgb(84, 84, 84);
  bottom: 12px;
  height: 57px;
  left: 0px;
  position: absolute;
  width: 360px;
}
.rect9 {
  background-color: rgb(84, 84, 84);
  bottom: 9px;
  height: 52px;
  left: 0px;
  position: absolute;
  width: 360px;
}
