@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.content_box {
  display: flex;
  flex-direction: column;
  height: 791px;
  margin: 9px 0px 0px;
  min-height: 791px;
  position: relative;
  width: 360px;
}
.image {
  bottom: 764px;
  height: 21px;
  left: 16px;
  position: absolute;
  right: 315px;
  top: 6px;
  width: 29px;
}
.highlight {
  bottom: 750px;
  color: rgb(255, 255, 255);
  font: 600 16px/2.56 "Inknut Antiqua", Helvetica, Arial, serif;
  height: 41px;
  left: 64px;
  position: absolute;
  right: 147px;
  top: 0px;
  width: 149px;
}
.image1 {
  bottom: 755px;
  height: 35px;
  left: 308px;
  position: absolute;
  right: 17px;
  top: 1px;
  width: 35px;
}
.rect7 {
  background-color: rgb(217, 217, 217);
  bottom: 0px;
  height: 57px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 734px;
  width: 360px;
}
.image7 {
  bottom: 57px;
  height: 43px;
  left: 162px;
  position: absolute;
  right: 161px;
  top: 691px;
  width: 37px;
}
.image8 {
  bottom: 13px;
  height: 33px;
  left: 25px;
  position: absolute;
  right: 307px;
  top: 745px;
  width: 28px;
}
.image9 {
  bottom: 20px;
  height: 23px;
  left: 126px;
  position: absolute;
  right: 214px;
  top: 748px;
  width: 20px;
}
.image10 {
  bottom: 34px;
  height: 6px;
  left: 126px;
  position: absolute;
  right: 214px;
  top: 751px;
  width: 20px;
}
.image11 {
  bottom: 21px;
  height: 24px;
  left: 221px;
  position: absolute;
  right: 115px;
  top: 746px;
  width: 24px;
}
.image12 {
  bottom: 20px;
  height: 24px;
  position: absolute;
  right: 23px;
  width: 30px;
}
.image13 {
  bottom: 19px;
  height: 26px;
  position: absolute;
  right: 22px;
  width: 32px;
}
