@use "../utils" as *;
@use "../global" as *;

.root {
  background-color: rgb(221, 119, 25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.image5 {
  bottom: -1px;
  height: 97px;
  left: 361px;
  position: absolute;
  width: 82px;
}
.medium_title {
  color: rgb(255, 255, 255);
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  height: 29px;
  position: absolute;
  right: -607px;
  top: 156px;
  width: 1153px;
}
.decorator {
  height: 719px;
  left: 355px;
  position: absolute;
  top: -110px;
  width: 154px;
}
.title {
  bottom: 123px;
  color: rgb(255, 255, 255);
  font: 400 32px/1.21 "Inter", Helvetica, Arial, serif;
  height: 39px;
  left: 513px;
  position: absolute;
  width: 241px;
}
.group {
  display: flex;
  flex-direction: column;
  height: 600px;
  left: 447px;
  position: absolute;
  top: 0px;
  width: 615px;
}
.content_box {
  display: flex;
  flex-direction: column;
  height: 549px;
  left: -447px;
  position: absolute;
  top: 0px;
  width: 762px;
}
.group1 {
  display: flex;
  flex-direction: column;
  height: 119px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 131px;
}
.image {
  height: 119px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 131px;
}
.content_box1 {
  bottom: -309px;
  display: flex;
  flex-direction: column;
  height: 290px;
  position: absolute;
  right: -396px;
  width: 420px;
}
.image3 {
  bottom: 188px;
  height: 102px;
  left: 0px;
  position: absolute;
  right: 294px;
  top: 0px;
  width: 126px;
}
.rect {
  background-color: rgb(0, 0, 0);
  bottom: 1px;
  height: 205px;
  left: 167px;
  position: absolute;
  right: 0px;
  top: 84px;
  width: 253px;
}
.image7 {
  bottom: 1px;
  height: 204px;
  left: 79px;
  position: absolute;
  right: 196px;
  top: 85px;
  width: 145px;
}
.image8 {
  bottom: 0px;
  height: 206px;
  left: 23px;
  position: absolute;
  right: 251px;
  top: 84px;
  width: 146px;
}
.image9 {
  bottom: 64px;
  height: 5px;
  left: 152px;
  position: absolute;
  right: 63px;
  top: 221px;
  width: 205px;
}
.subtitle {
  color: rgb(255, 255, 255);
  font: 400 20px/1.2 "Inter", Helvetica, Arial, serif;
  height: 24px;
  left: 182px;
  position: absolute;
  top: 171px;
  width: 194px;
}
.image10 {
  bottom: 57px;
  height: 16px;
  left: 110px;
  position: absolute;
  width: 276px;
}
.image1 {
  bottom: 395px;
  height: 122px;
  left: 107px;
  position: absolute;
  right: 545px;
  top: 32px;
  width: 110px;
}
.image2 {
  bottom: 360px;
  height: 96px;
  left: 13px;
  position: absolute;
  right: 655px;
  top: 93px;
  width: 94px;
}
.image4 {
  bottom: 250px;
  height: 117px;
  left: 19px;
  position: absolute;
  right: 628px;
  top: 182px;
  width: 115px;
}
.image6 {
  bottom: 418px;
  height: 131px;
  left: 435px;
  position: absolute;
  right: 270px;
  top: 0px;
  width: 57px;
}
.big_title {
  bottom: 260px;
  color: rgb(255, 255, 255);
  font: 400 36px/1.22 "Inter", Helvetica, Arial, serif;
  height: 44px;
  left: 316px;
  position: absolute;
  right: 315px;
  top: 245px;
  width: 131px;
}
.image11 {
  bottom: 359px;
  height: 42px;
  left: 440px;
  position: absolute;
  right: 283px;
  top: 148px;
  width: 39px;
}
.image12 {
  bottom: 429px;
  height: 50px;
  left: 423px;
  position: absolute;
  right: 293px;
  top: 70px;
  width: 46px;
}
.title1 {
  bottom: 437px;
  color: rgb(255, 255, 255);
  font: 400 32px/1.21 "Inter", Helvetica, Arial, serif;
  height: 39px;
  left: 484px;
  position: absolute;
  right: 0px;
  top: 73px;
  width: 278px;
}
.image13 {
  bottom: 68px;
  height: 48px;
  left: 438px;
  position: absolute;
  width: 58px;
}
.image14 {
  bottom: 0px;
  height: 42px;
  left: 447px;
  position: absolute;
  width: 47px;
}
.rect1 {
  background-color: rgb(0, 0, 0);
  height: 600px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 615px;
}
